<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>mcash.shortlink.js</title>
</head>
<body>

<div class="mcash-shortlink" data-shortlink-id="foo" data-shortlink-argstring="bar" data-alternate="true" data-mcash-lang="no"></div>
<div class="mcash-shortlink" data-shortlink-id="moo" data-shortlink-argstring="far" data-alternate="false" data-mcash-lang="en"></div>
<div class="mcash-shortlink" data-shortlink-id="boo" data-alternate="true"></div>

<script src="mcash.shortlink.js"></script>
<script>mCASH.displayQRorButton();</script>

</body>
</html>
